# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2015-2020 Micron Technology, Inc.  All rights reserved.

#
# This file is for use on systemd-based distros such as el7 or later
# Should be installed in /etc/modules-load.d
#
# Load the Heterogeneous Storage Engine kernel modules at boot.
#
mpool
